<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="emoji" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLo-Kg-0vb">
                                <rect key="frame" x="425" y="188" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Vrk-hp-ZRn"/>
                                    <constraint firstAttribute="height" constant="50" id="kCc-k0-hpK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HOB-m5-Ryg">
                                <rect key="frame" x="200" y="195" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2Y0-C7-QMR"/>
                                    <constraint firstAttribute="width" constant="200" id="wBT-5X-aFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Correct:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjy-1e-fLC">
                                <rect key="frame" x="30" y="45" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Ws5-Tb-oBq"/>
                                    <constraint firstAttribute="height" constant="21" id="Xex-Wn-YNv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="res-lv-hPN">
                                <rect key="frame" x="250" y="250" width="100" height="50"/>
                                <color key="backgroundColor" red="0.33326837809999998" green="1" blue="0.73112590980000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8ou-Bg-Jfn"/>
                                    <constraint firstAttribute="height" constant="50" id="uJI-bm-n6F"/>
                                </constraints>
                                <state key="normal" title="SUBMIT"/>
                                <connections>
                                    <action selector="submitButtonWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VNx-Pd-DZa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5E-HA-Vi5">
                                <rect key="frame" x="250" y="275" width="100" height="50"/>
                                <color key="backgroundColor" red="0.33326837809999998" green="1" blue="0.73112590980000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FiT-co-K8X"/>
                                    <constraint firstAttribute="width" constant="100" id="TBm-2I-nlz"/>
                                </constraints>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="startButtonWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3rC-mu-bJy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Incorrect: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1o-yB-Jjq">
                                <rect key="frame" x="30" y="104" width="150" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Ewd-9a-faD"/>
                                    <constraint firstAttribute="height" constant="25" id="FOI-cX-Dhf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVv-lR-CMh">
                                <rect key="frame" x="145" y="198" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="dmk-0f-hlb"/>
                                    <constraint firstAttribute="height" constant="30" id="thG-Vh-mrS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Streak Record: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDy-x3-KvM">
                                <rect key="frame" x="440" y="45" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eCc-zs-fZi"/>
                                    <constraint firstAttribute="width" constant="150" id="vro-rk-rA0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.45182766701953991" blue="0.0080414418317722447" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eCc-zs-fZi"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxJ-Rh-GOg">
                                <rect key="frame" x="465" y="74" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="I9C-xG-BkD"/>
                                    <constraint firstAttribute="width" constant="100" id="S4c-3d-dM3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I9C-xG-BkD"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohy-KM-yRm">
                                <rect key="frame" x="465" y="129" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NEV-AS-9Q6"/>
                                    <constraint firstAttribute="width" constant="100" id="SBJ-nf-oM5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HOB-m5-Ryg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="141-yS-vB0"/>
                            <constraint firstItem="Pjy-1e-fLC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="2Ub-MV-22g"/>
                            <constraint firstItem="Ohy-KM-yRm" firstAttribute="centerX" secondItem="CDy-x3-KvM" secondAttribute="centerX" id="570-H8-izV"/>
                            <constraint firstItem="Y5E-HA-Vi5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EfD-HT-Qcc"/>
                            <constraint firstItem="KLo-Kg-0vb" firstAttribute="leading" secondItem="HOB-m5-Ryg" secondAttribute="trailing" constant="25" id="F10-pY-mWB"/>
                            <constraint firstItem="CDy-x3-KvM" firstAttribute="leading" secondItem="XxJ-Rh-GOg" secondAttribute="trailing" constant="10" id="H1U-DL-OHe"/>
                            <constraint firstItem="HOB-m5-Ryg" firstAttribute="leading" secondItem="RVv-lR-CMh" secondAttribute="trailing" constant="25" id="JwK-Mr-UQr"/>
                            <constraint firstItem="CDy-x3-KvM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="10" id="Kjx-HD-Dc2"/>
                            <constraint firstItem="KLo-Kg-0vb" firstAttribute="centerY" secondItem="HOB-m5-Ryg" secondAttribute="centerY" id="Myk-uX-zxj"/>
                            <constraint firstItem="Y5E-HA-Vi5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OvS-nF-JUH"/>
                            <constraint firstItem="CDy-x3-KvM" firstAttribute="centerY" secondItem="Pjy-1e-fLC" secondAttribute="centerY" id="RwU-zG-J9I"/>
                            <constraint firstItem="RVv-lR-CMh" firstAttribute="centerY" secondItem="HOB-m5-Ryg" secondAttribute="centerY" id="TCF-Js-Mhy"/>
                            <constraint firstItem="CDy-x3-KvM" firstAttribute="centerY" secondItem="Pjy-1e-fLC" secondAttribute="centerY" id="VBH-K8-aTi"/>
                            <constraint firstItem="Ohy-KM-yRm" firstAttribute="top" secondItem="XxJ-Rh-GOg" secondAttribute="bottom" constant="34" id="WRt-0A-xq8"/>
                            <constraint firstItem="HOB-m5-Ryg" firstAttribute="centerX" secondItem="res-lv-hPN" secondAttribute="centerX" id="cHD-jl-Hcj"/>
                            <constraint firstItem="XxJ-Rh-GOg" firstAttribute="centerX" secondItem="CDy-x3-KvM" secondAttribute="centerX" id="eCH-1a-eRE"/>
                            <constraint firstItem="XxJ-Rh-GOg" firstAttribute="top" secondItem="CDy-x3-KvM" secondAttribute="bottom" constant="8" id="eCe-QM-w9g"/>
                            <constraint firstItem="Y5E-HA-Vi5" firstAttribute="top" secondItem="res-lv-hPN" secondAttribute="bottom" constant="-25" id="i0N-T1-jGi"/>
                            <constraint firstItem="F1o-yB-Jjq" firstAttribute="centerX" secondItem="Pjy-1e-fLC" secondAttribute="centerX" id="lbE-wD-vFo"/>
                            <constraint firstItem="F1o-yB-Jjq" firstAttribute="top" secondItem="Pjy-1e-fLC" secondAttribute="bottom" constant="38" id="pX4-Kc-Vmk"/>
                            <constraint firstItem="res-lv-hPN" firstAttribute="leading" secondItem="Pjy-1e-fLC" secondAttribute="trailing" constant="-47" id="sdu-gu-PyR"/>
                            <constraint firstItem="res-lv-hPN" firstAttribute="top" secondItem="HOB-m5-Ryg" secondAttribute="bottom" constant="20" id="tmU-En-9xf"/>
                            <constraint firstItem="res-lv-hPN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u3j-ro-Qx5"/>
                            <constraint firstItem="CDy-x3-KvM" firstAttribute="leading" secondItem="XxJ-Rh-GOg" secondAttribute="trailing" constant="-20" id="v2t-KX-LLE"/>
                            <constraint firstItem="Pjy-1e-fLC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="xZq-yp-lfh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sdu-gu-PyR"/>
                                <exclude reference="u3j-ro-Qx5"/>
                                <exclude reference="H1U-DL-OHe"/>
                                <exclude reference="v2t-KX-LLE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="CL3-U8-gYq"/>
                    <connections>
                        <outlet property="answerLabel" destination="HOB-m5-Ryg" id="fRz-BA-wDG"/>
                        <outlet property="correctLabel" destination="Pjy-1e-fLC" id="nrx-AP-SjU"/>
                        <outlet property="emojiLabel" destination="KLo-Kg-0vb" id="cQN-2F-NO9"/>
                        <outlet property="highScoreLabel" destination="CDy-x3-KvM" id="94l-Uq-sre"/>
                        <outlet property="incorrectLabel" destination="F1o-yB-Jjq" id="4oW-DF-Zdw"/>
                        <outlet property="medalLabel" destination="XxJ-Rh-GOg" id="8L0-sy-G0L"/>
                        <outlet property="startButton" destination="Y5E-HA-Vi5" id="t7o-cY-FPT"/>
                        <outlet property="streakLabel" destination="Ohy-KM-yRm" id="vLa-x0-IDb"/>
                        <outlet property="submitButton" destination="res-lv-hPN" id="hko-Fe-QJm"/>
                        <outlet property="timerLabel" destination="RVv-lR-CMh" id="eMV-Hb-Z2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="305"/>
        </scene>
    </scenes>
</document>
